# hello_opc

./: README.md  build.gradle  shortcuts.xml
app/: build.gradle
app/release/: output.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello/service/: KeepLiveService.java
app/src/main/java/com/example/hello/ui/: MyApplication.java
app/src/main/java/com/example/hello/ui/activity/: BaseActivity.java  ConnectingActivity.java  ListSubscriptionActivity.java  MainActivity.java  MonitoredItemActivity.java  MonitoringActivity.java  SettingsActivity.java  SplashActivity.java  SubscriptionActivity.java
app/src/main/java/com/example/hello/ui/adapter/: EndpointsAdapter.java  MonitoredItemAdapter.java  MonitoringAdapter.java  NodeAdapter.java  ReadMonitoredAdapter.java  SubMonitoringAdapter.java  SubscriptionAdapter.java
app/src/main/java/com/example/hello/ui/fragment/: BrowseContainerFragment.java  BrowseFragment.java  SessionFragment.java
app/src/main/java/com/example/hello/ui/widget/: ChildListView.java  ClearEditText.java  HistoryEditText.java  MyFabOptions.java
app/src/main/java/com/example/hello/util/: ActivityContainer.java  AlarmHelper.java  AnimHelper.java  CrashHandler.java  LogUtils.java  NotificationHelper.java  SetUtils.java  ToastUtils.java
app/src/main/java/com/example/hello/util/opc/: BackListener.java  BrowseDataStamp.java  ManagerOPC.java  MonItemNotCreatedException.java  MonitoredItemElement.java  SessionElement.java  SubscriptionElement.java
app/src/main/java/com/example/hello/util/opc/thread/: ThreadBrowse.java  ThreadCreateMonitoredItem.java  ThreadCreateSession.java  ThreadCreateSubscription.java  ThreadDeleteSubscription.java  ThreadDiscoveryEndpoints.java  ThreadPublish.java  ThreadRead.java  ThreadWrite.java
app/src/main/res-green/drawable/: bg_top_nav_green.xml  btn_dialog_green.xml  btn_normal_green.xml  btn_pressed_green.xml  button_bg_green.xml  button_selector_green.xml  infobox_bg_green.xml  side_nav_bar_green.xml
app/src/main/res-green/values/: colors.xml  styles.xml
app/src/main/res-night/drawable/: bg_top_nav_night.xml  btn_dialog_night.xml  btn_normal_night.xml  btn_pressed_night.xml  button_bg_night.xml  button_selector_night.xml  infobox_bg_night.xml  side_nav_bar_night.xml
app/src/main/res-night/values/: colors.xml  styles.xml
app/src/main/res-pink/drawable/: bg_top_nav_pink.xml  btn_dialog_pink.xml  btn_normal_pink.xml  btn_pressed_pink.xml  button_bg_pink.xml  button_selector_pink.xml  infobox_bg_pink.xml  side_nav_bar_pink.xml
app/src/main/res-pink/values/: colors.xml  styles.xml
app/src/main/res-purple/drawable/: bg_top_nav_purple.xml  btn_dialog_purple.xml  btn_normal_purple.xml  btn_pressed_purple.xml  button_bg_purple.xml  button_selector_purple.xml  infobox_bg_purple.xml  side_nav_bar_purple.xml
app/src/main/res-purple/values/: colors.xml  styles.xml
app/src/main/res-yellow/drawable/: bg_top_nav_yellow.xml  btn_dialog_yellow.xml  btn_normal_yellow.xml  btn_pressed_yellow.xml  button_bg_yellow.xml  button_selector_yellow.xml  infobox_bg_yellow.xml  side_nav_bar_yellow.xml
app/src/main/res-yellow/values/: colors.xml  styles.xml
app/src/main/res/anim/: alpha_out.xml  fab_in.xml  file_list_view_anim.xml  scale.xml  slide_in_top.xml  slide_out_bottom.xml  splash.xml
app/src/main/res/drawable/: bg_top_nav.xml  btn_dialog.xml  btn_normal.xml  btn_pressed.xml  btn_splash_rip.xml  btn_splash_shape.xml  button_bg.xml  ic_clear.xml  ic_launcher_foreground.xml  ic_menu_browse.xml  ic_menu_list.xml  ic_menu_monitor.xml  ic_menu_session.xml  ic_mode_night.xml  ic_optionmenu_exit.xml  ic_optionmenu_settings.xml  ic_search.xml  infobox_bg.xml  side_nav_bar.xml  top_nav_pressed.xml  top_nav_selector.xml
app/src/main/res/layout/: activity_connecting.xml  activity_list_subscription.xml  activity_main.xml  activity_monitored_item.xml  activity_monitoring.xml  activity_settings.xml  activity_splash.xml  activity_subscription.xml  app_bar_main.xml  content_main.xml  dialog_createalarm.xml  dialog_createmonitoreditem.xml  dialog_inserdataread.xml  dialog_inserdatawrite.xml  dialog_insertdatasubscription.xml  dialog_list_subscription.xml  fragment_browse.xml  fragment_browse_container.xml  fragment_send.xml  fragment_session.xml  item_endpoints.xml  item_history.xml  item_monitored.xml  item_monitoredreadings.xml  item_monitoring.xml  item_node.xml  item_readings.xml  item_readings_dialog.xml  item_submonitoring.xml  item_subscriptions.xml  item_top_nav.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fab.xml  main.xml  monitoreditem.xml  subscription.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
