apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            storeFile file('D:\\Users\\AndroidStudioProjects\\Keys\\hello.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'key0'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.hello"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = '.debug'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-night', 'src/main/res-pink',
                           'src/main/res-yellow', 'src/main/res-green', 'src/main/res-purple']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.navigation:navigation-fragment:2.1.0'
        implementation 'androidx.navigation:navigation-ui:2.1.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'androidx.preference:preference:1.1.0'

        implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'

        implementation 'org.slf4j:slf4j-android:1.7.25'

        implementation group: 'com.madgag.spongycastle', name: 'prov', version: '1.58.0.0'
        implementation group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'
        implementation group: 'com.madgag.spongycastle', name: 'bcpkix-jdk15on', version: '1.58.0.0'

        implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
        implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60'

        implementation group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.10'
        implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'

        implementation 'skin.support:skin-support:4.0.4'                   // skin-support
        implementation 'skin.support:skin-support-appcompat:4.0.4'
        // skin-support 基础控件支持
        implementation 'skin.support:skin-support-design:4.0.4'
        // skin-support-design material design 控件支持[可选]
        implementation 'skin.support:skin-support-constraint-layout:4.0.4'
        // skin-support-constraint-layout ConstraintLay

        implementation 'com.airbnb.android:lottie:3.2.2'//lottie动画库
        implementation 'com.github.joaquimley:faboptions:1.2.0'//Fab按钮库
        implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'//Toast库
        implementation 'com.github.GrenderG:Toasty:1.4.2'//Toast库
        implementation "com.github.battleent:MaterialPreferences:0.3.0"//Preference库
        implementation 'com.luffykou:android-common-utils:1.1.3'//集合库
        implementation "me.leolin:ShortcutBadger:1.1.22@aar"//角标库

    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${rootProject.name}_${versionName}_${buildType.name}.apk"
        }
    }
}
